{
    "folders": [
        {
            "path": "DemoSampleApp"
        }
    ],
    "settings": {
        "mdk.uieditor": {
            "left": {
                "visible": true,
                "width": 223
            },
            "right": {
                "visible": true
            }
        }
    }
}